
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Jul 15 15:51:38 CST 2020
ro.product.build.date.utc=1594799498
ro.product.build.fingerprint=qti/qssi/qssi:10/QKQ1.191215.002/V11.0.10.0.QJWMIXM:user/release-keys
ro.product.build.id=QKQ1.191215.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.10.0.QJWMIXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=qti
ro.product.product.device=qssi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=qssi system image for arm64
ro.product.product.name=qssi
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

